TypeHash: 3294947155
Entities:
  - TypeHash: 3083728904
    Name: Suzy 1
    UUID: 619697863609837654
    ParentUUID: 0
    Components:
      - UUID: 619697863609837654
        TypeName: Transform
        TypeHash: 3246206669
        Position: [-5.16806555, 2.46972132, -0.333712012]
        Rotation: [0, 0, 0, 1]
        Scale: [1.00000107, 1, 1.00000107]
      - UUID: 17273555782380781402
        TypeName: MeshRenderer
        TypeHash: 196355731
        m_pMaterials:
          - m_MaterialReference: 6439595880252257041
      - UUID: 3532656770078464861
        TypeName: MeshFilter
        TypeHash: 1249198182
        m_pModelData: 5501465473105436222
      - UUID: 389236924376368812
        TypeName: ScriptedComponent
        TypeHash: 727558036
        m_Script: 16575844677113431238
  - TypeHash: 3083728904
    Name: Suzy 2
    UUID: 17686343968058694442
    ParentUUID: 619697863609837654
    Components:
      - UUID: 17686343968058694442
        TypeName: Transform
        TypeHash: 3246206669
        Position: [-4.52805805, 2.5414257, -2.90222645]
        Rotation: [-4.3072168e-16, -0.93598175, -1.62005864e-16, -0.352048576]
        Scale: [0.999998808, 1, 0.999998808]
      - UUID: 1259959451638318847
        TypeName: MeshFilter
        TypeHash: 1249198182
        m_pModelData: 6415630451540791124
      - UUID: 9575731893387562197
        TypeName: MeshRenderer
        TypeHash: 196355731
        m_pMaterials:
          - m_MaterialReference: 6439595880252257041
  - TypeHash: 3083728904
    Name: Suzy 3
    UUID: 17363592528336326898
    ParentUUID: 17686343968058694442
    Components:
      - UUID: 17363592528336326898
        TypeName: Transform
        TypeHash: 3246206669
        Position: [3.87667561, -4.76837158e-07, -8.97506332]
        Rotation: [4.81416744e-22, -0.388318956, 1.2233222e-22, 0.921525061]
        Scale: [1.00000012, 1, 1.00000012]
      - UUID: 10690720951528480814
        TypeName: MeshRenderer
        TypeHash: 196355731
        m_pMaterials:
          - m_MaterialReference: 6439595880252257041
      - UUID: 6549985664741907128
        TypeName: MeshFilter
        TypeHash: 1249198182
        m_pModelData: 5501465473105436222