TypeHash: 2565379543
Entities:
  - TypeHash: 807643252
    Name: Sponza
    UUID: 15464334281906018928
    ParentUUID: 0
    Components:
      - UUID: 15464334281906018929
        TypeName: Transform
        TypeHash: 1072298527
        Position: [0, 0, 0]
        Rotation: [0, 0, 0, 1]
        Scale: [0.100000001, 0.100000001, 0.100000001]
  - TypeHash: 807643252
    Name: Light
    UUID: 8675748886831743542
    ParentUUID: 0
    Components:
      - UUID: 8675748886831743543
        TypeName: Transform
        TypeHash: 1072298527
        Position: [-61.8018646, 20.9188213, 6.97744942]
        Rotation: [0, -0, -0, 1]
        Scale: [1, 1, 1]
      - UUID: 6065150249091042874
        TypeName: LightComponent
        TypeHash: 1839508094
        m_Color: [1, 1, 1, 1]
        m_Intensity: 1
        m_Range: 250
  - TypeHash: 807643252
    Name: Light2
    UUID: 3495770030496987094
    ParentUUID: 0
    Components:
      - UUID: 3495770030496987098
        TypeName: Transform
        TypeHash: 1072298527
        Position: [13.4802742, 9.70086575, -12.5148573]
        Rotation: [-0, -1, 0, 0]
        Scale: [1, 1, 1]
      - UUID: 3445670531198145833
        TypeName: LightComponent
        TypeHash: 1839508094
        m_Color: [1, 1, 1, 1]
        m_Intensity: 1
        m_Range: 50
  - TypeHash: 807643252
    Name: Camera
    UUID: 5957294133680032060
    ParentUUID: 0
    Components:
      - UUID: 9229066519227096505
        TypeName: Transform
        TypeHash: 1072298527
        Position: [-8.76715088, 24.4391365, 2.67541075]
        Rotation: [0, 0, 0, 1]
        Scale: [1.00000012, 1, 1.00000012]
      - UUID: 14861024354119076956
        TypeName: CameraComponent
        TypeHash: 3440043377
        m_HalfFOV: 90
        m_Near: 0.100000001
        m_Far: 3000
        m_DisplayIndex: 0
        m_Priority: 0
        m_LayerMask: 0
        m_ClearColor: [0, 0, 0, 0]
      - UUID: 17911210136793907514
        TypeName: ScriptedComponent
        TypeHash: 3297081298
        m_Script: 8055926662305843553
        ScriptData: {_freeLookSensitivity: 1}
  - TypeHash: 807643252
    Name: Sponza0
    UUID: 14211631765668302893
    ParentUUID: 15464334281906018928
    Components:
      - UUID: 4482570064302576555
        TypeName: Transform
        TypeHash: 1072298527
        Position: [0, 0, 0]
        Rotation: [-0, -0, -0, 1]
        Scale: [1, 1, 1]
      - UUID: 10438741587133887316
        TypeName: MeshRenderer
        TypeHash: 2837175127
        m_Mesh: 1815249584483505871
        m_Material: 4373722698023409788
  - TypeHash: 807643252
    Name: Sponza1
    UUID: 8749062478509758628
    ParentUUID: 15464334281906018928
    Components:
      - UUID: 7494969562254594951
        TypeName: Transform
        TypeHash: 1072298527
        Position: [0, 0, 0]
        Rotation: [-0, -0, -0, 1]
        Scale: [1, 1, 1]
      - UUID: 14897737421741999988
        TypeName: MeshRenderer
        TypeHash: 2837175127
        m_Mesh: 2644093156203363497
        m_Material: 16722349175595010467
  - TypeHash: 807643252
    Name: Sponza2
    UUID: 2744767010594624132
    ParentUUID: 15464334281906018928
    Components:
      - UUID: 12080928741844554454
        TypeName: Transform
        TypeHash: 1072298527
        Position: [0, 0, 0]
        Rotation: [-0, -0, -0, 1]
        Scale: [1, 1, 1]
      - UUID: 787780373595319382
        TypeName: MeshRenderer
        TypeHash: 2837175127
        m_Mesh: 2758363849951259510
        m_Material: 1448293340220885744
  - TypeHash: 807643252
    Name: Sponza3
    UUID: 18339958213200459750
    ParentUUID: 15464334281906018928
    Components:
      - UUID: 12976937815600211244
        TypeName: Transform
        TypeHash: 1072298527
        Position: [0, 0, 0]
        Rotation: [-0, -0, -0, 1]
        Scale: [1, 1, 1]
      - UUID: 10583163428436333037
        TypeName: MeshRenderer
        TypeHash: 2837175127
        m_Mesh: 15168780460417662065
        m_Material: 12877326402976193963
  - TypeHash: 807643252
    Name: Sponza4
    UUID: 14942715373697566622
    ParentUUID: 15464334281906018928
    Components:
      - UUID: 1780048754469436009
        TypeName: Transform
        TypeHash: 1072298527
        Position: [0, 0, 0]
        Rotation: [-0, -0, -0, 1]
        Scale: [1, 1, 1]
      - UUID: 15931936934254773478
        TypeName: MeshRenderer
        TypeHash: 2837175127
        m_Mesh: 11569148054531445688
        m_Material: 11687441922421910209
  - TypeHash: 807643252
    Name: Sponza5
    UUID: 8153854729022323488
    ParentUUID: 15464334281906018928
    Components:
      - UUID: 6629151879941549260
        TypeName: Transform
        TypeHash: 1072298527
        Position: [0, 0, 0]
        Rotation: [-0, -0, -0, 1]
        Scale: [1, 1, 1]
      - UUID: 3655879743304320042
        TypeName: MeshRenderer
        TypeHash: 2837175127
        m_Mesh: 7913304344528356541
        m_Material: 3919812433115650008
  - TypeHash: 807643252
    Name: Sponza6
    UUID: 4836446431663316737
    ParentUUID: 15464334281906018928
    Components:
      - UUID: 5098943749602876671
        TypeName: Transform
        TypeHash: 1072298527
        Position: [0, 0, 0]
        Rotation: [-0, -0, -0, 1]
        Scale: [1, 1, 1]
      - UUID: 1755920281648717188
        TypeName: MeshRenderer
        TypeHash: 2837175127
        m_Mesh: 2245312388592557120
        m_Material: 91413043432853567
  - TypeHash: 807643252
    Name: Sponza7
    UUID: 4037546150153568291
    ParentUUID: 15464334281906018928
    Components:
      - UUID: 17529943755198369282
        TypeName: Transform
        TypeHash: 1072298527
        Position: [0, 0, 0]
        Rotation: [-0, -0, -0, 1]
        Scale: [1, 1, 1]
      - UUID: 6078959160738923130
        TypeName: MeshRenderer
        TypeHash: 2837175127
        m_Mesh: 16461527872363814919
        m_Material: 13312841310072798029
  - TypeHash: 807643252
    Name: Sponza8
    UUID: 8491922415371218128
    ParentUUID: 15464334281906018928
    Components:
      - UUID: 3448137227620024863
        TypeName: Transform
        TypeHash: 1072298527
        Position: [0, 0, 0]
        Rotation: [-0, -0, -0, 1]
        Scale: [1, 1, 1]
      - UUID: 1707600215440550735
        TypeName: MeshRenderer
        TypeHash: 2837175127
        m_Mesh: 12753544497347592587
        m_Material: 6661117922954853464
  - TypeHash: 807643252
    Name: Sponza9
    UUID: 15246329994734331842
    ParentUUID: 15464334281906018928
    Components:
      - UUID: 14802795393502971910
        TypeName: Transform
        TypeHash: 1072298527
        Position: [0, 0, 0]
        Rotation: [-0, -0, -0, 1]
        Scale: [1, 1, 1]
      - UUID: 13383987693224716542
        TypeName: MeshRenderer
        TypeHash: 2837175127
        m_Mesh: 12619893107783846129
        m_Material: 3915412010409377661
  - TypeHash: 807643252
    Name: Sponza10
    UUID: 16040747394851915610
    ParentUUID: 15464334281906018928
    Components:
      - UUID: 17980751902759946760
        TypeName: Transform
        TypeHash: 1072298527
        Position: [0, 0, 0]
        Rotation: [-0, -0, -0, 1]
        Scale: [1, 1, 1]
      - UUID: 7288409067967380434
        TypeName: MeshRenderer
        TypeHash: 2837175127
        m_Mesh: 4013830355161240326
        m_Material: 17126887156723875799
  - TypeHash: 807643252
    Name: Sponza11
    UUID: 10465581392164733936
    ParentUUID: 15464334281906018928
    Components:
      - UUID: 12363432109707183670
        TypeName: Transform
        TypeHash: 1072298527
        Position: [0, 0, 0]
        Rotation: [-0, -0, -0, 1]
        Scale: [1, 1, 1]
      - UUID: 6049523717020347191
        TypeName: MeshRenderer
        TypeHash: 2837175127
        m_Mesh: 6948217992712782006
        m_Material: 4392364032675821584
  - TypeHash: 807643252
    Name: Sponza12
    UUID: 16265963522233978694
    ParentUUID: 15464334281906018928
    Components:
      - UUID: 1157509905865627086
        TypeName: Transform
        TypeHash: 1072298527
        Position: [0, 0, 0]
        Rotation: [-0, -0, -0, 1]
        Scale: [1, 1, 1]
      - UUID: 17040869788636013039
        TypeName: MeshRenderer
        TypeHash: 2837175127
        m_Mesh: 13488064675949917325
        m_Material: 15894960715664666570
  - TypeHash: 807643252
    Name: Sponza13
    UUID: 3067690965800605708
    ParentUUID: 15464334281906018928
    Components:
      - UUID: 2853755684069776058
        TypeName: Transform
        TypeHash: 1072298527
        Position: [0, 0, 0]
        Rotation: [-0, -0, -0, 1]
        Scale: [1, 1, 1]
      - UUID: 16446440832661508708
        TypeName: MeshRenderer
        TypeHash: 2837175127
        m_Mesh: 10973723991780789541
        m_Material: 3370520054512494152
  - TypeHash: 807643252
    Name: Sponza14
    UUID: 7579724954934013495
    ParentUUID: 15464334281906018928
    Components:
      - UUID: 875088173945678045
        TypeName: Transform
        TypeHash: 1072298527
        Position: [0, 0, 0]
        Rotation: [-0, -0, -0, 1]
        Scale: [1, 1, 1]
      - UUID: 8239483253500915264
        TypeName: MeshRenderer
        TypeHash: 2837175127
        m_Mesh: 7135492412580456140
        m_Material: 15975625322105388747
  - TypeHash: 807643252
    Name: Sponza15
    UUID: 2921153030814210244
    ParentUUID: 15464334281906018928
    Components:
      - UUID: 7029385707523212751
        TypeName: Transform
        TypeHash: 1072298527
        Position: [0, 0, 0]
        Rotation: [-0, -0, -0, 1]
        Scale: [1, 1, 1]
      - UUID: 9434859884832893996
        TypeName: MeshRenderer
        TypeHash: 2837175127
        m_Mesh: 4737482683503211129
        m_Material: 6260909303902912527
  - TypeHash: 807643252
    Name: Sponza16
    UUID: 7354478447832097706
    ParentUUID: 15464334281906018928
    Components:
      - UUID: 67474798020092986
        TypeName: Transform
        TypeHash: 1072298527
        Position: [0, 0, 0]
        Rotation: [-0, -0, -0, 1]
        Scale: [1, 1, 1]
      - UUID: 4178200696566626094
        TypeName: MeshRenderer
        TypeHash: 2837175127
        m_Mesh: 6336535059510780163
        m_Material: 4853120508768666690
  - TypeHash: 807643252
    Name: Sponza17
    UUID: 10962772528584237482
    ParentUUID: 15464334281906018928
    Components:
      - UUID: 3910389746126043757
        TypeName: Transform
        TypeHash: 1072298527
        Position: [0, 0, 0]
        Rotation: [-0, -0, -0, 1]
        Scale: [1, 1, 1]
      - UUID: 12625943760836654599
        TypeName: MeshRenderer
        TypeHash: 2837175127
        m_Mesh: 14319088236080883809
        m_Material: 7591188948028735455
  - TypeHash: 807643252
    Name: Sponza18
    UUID: 2613753939639925693
    ParentUUID: 15464334281906018928
    Components:
      - UUID: 1625992454695903661
        TypeName: Transform
        TypeHash: 1072298527
        Position: [0, 0, 0]
        Rotation: [-0, -0, -0, 1]
        Scale: [1, 1, 1]
      - UUID: 592599860981134544
        TypeName: MeshRenderer
        TypeHash: 2837175127
        m_Mesh: 6478276845999262557
        m_Material: 12401611734859421789
  - TypeHash: 807643252
    Name: Sponza19
    UUID: 9149775958106560544
    ParentUUID: 15464334281906018928
    Components:
      - UUID: 3774677859662140489
        TypeName: Transform
        TypeHash: 1072298527
        Position: [0, 0, 0]
        Rotation: [-0, -0, -0, 1]
        Scale: [1, 1, 1]
      - UUID: 1510782510988856484
        TypeName: MeshRenderer
        TypeHash: 2837175127
        m_Mesh: 15455559969198984528
        m_Material: 1490055031501047197
  - TypeHash: 807643252
    Name: Sponza20
    UUID: 12053147435194434208
    ParentUUID: 15464334281906018928
    Components:
      - UUID: 1880166893489921605
        TypeName: Transform
        TypeHash: 1072298527
        Position: [0, 0, 0]
        Rotation: [-0, -0, -0, 1]
        Scale: [1, 1, 1]
      - UUID: 3432237192891648782
        TypeName: MeshRenderer
        TypeHash: 2837175127
        m_Mesh: 13362781385725246019
        m_Material: 14613996277766736817
  - TypeHash: 807643252
    Name: Sponza21
    UUID: 3104849152662562416
    ParentUUID: 15464334281906018928
    Components:
      - UUID: 1298741657758276172
        TypeName: Transform
        TypeHash: 1072298527
        Position: [0, 0, 0]
        Rotation: [-0, -0, -0, 1]
        Scale: [1, 1, 1]
      - UUID: 2757151722862598365
        TypeName: MeshRenderer
        TypeHash: 2837175127
        m_Mesh: 1246724130055251732
        m_Material: 5813173957742368559
  - TypeHash: 807643252
    Name: Sponza22
    UUID: 62524491805058768
    ParentUUID: 15464334281906018928
    Components:
      - UUID: 2175621782655603502
        TypeName: Transform
        TypeHash: 1072298527
        Position: [0, 0, 0]
        Rotation: [-0, -0, -0, 1]
        Scale: [1, 1, 1]
      - UUID: 9339827040186771232
        TypeName: MeshRenderer
        TypeHash: 2837175127
        m_Mesh: 12466947531216555370
        m_Material: 721631083127021027
  - TypeHash: 807643252
    Name: Sponza23
    UUID: 9250365191524015205
    ParentUUID: 15464334281906018928
    Components:
      - UUID: 15945544000772768677
        TypeName: Transform
        TypeHash: 1072298527
        Position: [0, 0, 0]
        Rotation: [-0, -0, -0, 1]
        Scale: [1, 1, 1]
      - UUID: 13727571827020182881
        TypeName: MeshRenderer
        TypeHash: 2837175127
        m_Mesh: 11977330099333559391
        m_Material: 11487695437191310708
  - TypeHash: 807643252
    Name: Sponza24
    UUID: 16613047255164735036
    ParentUUID: 15464334281906018928
    Components:
      - UUID: 14438170849329731586
        TypeName: Transform
        TypeHash: 1072298527
        Position: [0, 0, 0]
        Rotation: [-0, -0, -0, 1]
        Scale: [1, 1, 1]
      - UUID: 3534394789953147951
        TypeName: MeshRenderer
        TypeHash: 2837175127
        m_Mesh: 6607128066019819665
        m_Material: 10357126055813161445