{
    "ProjectName": "Default",
    "Assets": {
        "3": {
            "Location": {
                "Path": ".\\Modules\\GloryClusteredRenderer\\Assets\\Shaders\\PhongTextured_frag.shader",
                "SubresourcePath": "",
                "Index": 0
            },
            "Metadata": {
                "Extension": ".shader",
                "Name": "PhongTextured_frag",
                "UUID": 3,
                "Hash": 3732387374,
                "SerializedVersion": 0
            }
        },
        "4": {
            "Location": {
                "Path": ".\\Modules\\GloryClusteredRenderer\\Assets\\Shaders\\PhongTextured_vert.shader",
                "SubresourcePath": "",
                "Index": 0
            },
            "Metadata": {
                "Extension": ".shader",
                "Name": "PhongTextured_vert",
                "UUID": 4,
                "Hash": 3732387374,
                "SerializedVersion": 0
            }
        },
        "1": {
            "Location": {
                "Path": ".\\Modules\\GloryClusteredRenderer\\Assets\\Shaders\\Phong_frag.shader",
                "SubresourcePath": "",
                "Index": 0
            },
            "Metadata": {
                "Extension": ".shader",
                "Name": "Phong_frag",
                "UUID": 1,
                "Hash": 3732387374,
                "SerializedVersion": 0
            }
        },
        "2": {
            "Location": {
                "Path": ".\\Modules\\GloryClusteredRenderer\\Assets\\Shaders\\Phong_vert.shader",
                "SubresourcePath": "",
                "Index": 0
            },
            "Metadata": {
                "Extension": ".shader",
                "Name": "Phong_vert",
                "UUID": 2,
                "Hash": 3732387374,
                "SerializedVersion": 0
            }
        },
        "13534698605446403028": {
            "Location": {
                "Path": "Materials\\White.gmat",
                "SubresourcePath": "",
                "Index": 0
            },
            "Metadata": {
                "Extension": ".gmat",
                "Name": "White",
                "UUID": 13534698605446403028,
                "Hash": 1884319791,
                "SerializedVersion": 1
            }
        },
        "5": {
            "Location": {
                "Path": ".\\Modules\\GloryClusteredRenderer\\Assets\\Models\\Cube.fbx",
                "SubresourcePath": "",
                "Index": 0
            },
            "Metadata": {
                "Extension": ".fbx",
                "Name": "Cube",
                "UUID": 5,
                "Hash": 1373658899,
                "SerializedVersion": 0
            }
        },
        "6": {
            "Location": {
                "Path": ".\\Modules\\GloryClusteredRenderer\\Assets\\Models\\Plane.fbx",
                "SubresourcePath": "Plane Material 0",
                "Index": 0
            },
            "Metadata": {
                "Extension": ".fbx",
                "Name": "Plane\\Plane Material 0",
                "UUID": 6,
                "Hash": 111102399,
                "SerializedVersion": 0
            }
        },
        "8775173730644711025": {
            "Location": {
                "Path": ".\\Modules\\GloryClusteredRenderer\\Assets\\Models\\Cube.fbx",
                "SubresourcePath": "Cube Material 0",
                "Index": 0
            },
            "Metadata": {
                "Extension": ".fbx",
                "Name": "Cube\\Cube Material 0",
                "UUID": 8775173730644711025,
                "Hash": 111102399,
                "SerializedVersion": 0
            }
        },
        "2878325696344899615": {
            "Location": {
                "Path": "Scenes\\SampleScene.gscene",
                "SubresourcePath": "",
                "Index": 0
            },
            "Metadata": {
                "Extension": ".gscene",
                "Name": "SampleScene",
                "UUID": 2878325696344899615,
                "Hash": 2713038901,
                "SerializedVersion": 0
            }
        },
        "7": {
            "Location": {
                "Path": ".\\Modules\\GloryClusteredRenderer\\Assets\\Models\\Sphere.fbx",
                "SubresourcePath": "Icosphere Material 0",
                "Index": 0
            },
            "Metadata": {
                "Extension": ".fbx",
                "Name": "Sphere\\Icosphere Material 0",
                "UUID": 7,
                "Hash": 111102399,
                "SerializedVersion": 0
            }
        },
        "4980135909163643925": {
            "Location": {
                "Path": "Scripts\\FlyCam.cs",
                "SubresourcePath": "",
                "Index": 0
            },
            "Metadata": {
                "Extension": ".cs",
                "Name": "FlyCam",
                "UUID": 4980135909163643925,
                "Hash": 3098219186,
                "SerializedVersion": 0
            }
        },
        "8": {
            "Location": {
                "Path": ".\\Modules\\GloryClusteredRenderer\\Assets\\Models\\Suzanne.fbx",
                "SubresourcePath": "Suzanne Material 0",
                "Index": 0
            },
            "Metadata": {
                "Extension": ".fbx",
                "Name": "Suzanne\\Suzanne Material 0",
                "UUID": 8,
                "Hash": 111102399,
                "SerializedVersion": 0
            }
        },
        "11026795263020128071": {
            "Location": {
                "Path": "Materials\\Red.gminst",
                "SubresourcePath": "",
                "Index": 0
            },
            "Metadata": {
                "Extension": ".gminst",
                "Name": "Red",
                "UUID": 11026795263020128071,
                "Hash": 3688170836,
                "SerializedVersion": 2
            }
        },
        "15215640328795177848": {
            "Location": {
                "Path": "Materials\\Blue.gminst",
                "SubresourcePath": "",
                "Index": 0
            },
            "Metadata": {
                "Extension": ".gminst",
                "Name": "Blue",
                "UUID": 15215640328795177848,
                "Hash": 3688170836,
                "SerializedVersion": 2
            }
        },
        "12631227897872624515": {
            "Location": {
                "Path": "Materials\\Green.gminst",
                "SubresourcePath": "",
                "Index": 0
            },
            "Metadata": {
                "Extension": ".gminst",
                "Name": "Green",
                "UUID": 12631227897872624515,
                "Hash": 3688170836,
                "SerializedVersion": 2
            }
        },
        "9": {
            "Location": {
                "Path": ".\\Modules\\GloryClusteredRenderer\\Assets\\Pipelines\\Phong.gpln",
                "SubresourcePath": "",
                "Index": 0
            },
            "Metadata": {
                "Extension": ".gpln",
                "Name": "Phong",
                "UUID": 9,
                "Hash": 4237740980,
                "SerializedVersion": 0
            }
        },
        "10": {
            "Location": {
                "Path": ".\\Modules\\GloryClusteredRenderer\\Assets\\Pipelines\\PhongTextured.gpln",
                "SubresourcePath": "",
                "Index": 0
            },
            "Metadata": {
                "Extension": ".gpln",
                "Name": "PhongTextured",
                "UUID": 10,
                "Hash": 4237740980,
                "SerializedVersion": 0
            }
        }
    },
    "EditorVersion": "0.3.0.rc-1"
}