Type: "Phong"
Shaders: [1, 2]
Features:
  FEATURE_TEXTURED: false
  FEATURE_RECEIVE_SHADOWS: true
Settings:
  CullFace: Back
  PrimitiveType: Triangles
  DepthTestEnabled: true
  DepthWriteEnabled: true
  DepthCompareOp: OP_Less
  ColorWriteMask: 15
  StencilTestEnabled: false
  StencilCompareOp: OP_Always
  StencilFailOp: OP_Zero
  StencilDepthFailOp: OP_Zero
  StencilPassOp: OP_Zero
  StencilCompareMask: 255
  StencilWriteMask: 0
  StencilReference: 0
  BlendEnabled: false
  SrcColorBlendFactor: SrcAlpha
  DrcColorBlendFactor: OneMinusSrcAlpha
  ColorBlendOp: Add
  SrcAlphaBlendFactor: One
  DstAlphaBlendFactor: OneMinusSrcAlpha
  AlphaBlendOp: Add
  BlendConstants: [0,0,0,0]