Type: "Shadow"
Shaders: [36, 37]
Features:
  FEATURE_TRANSPARENT_TEXTURED: false
Settings:
  CullFace: Front
  PrimitiveType: Triangles
  DepthTestEnabled: true
  DepthWriteEnabled: true
  DepthCompareOp: OP_Less
  ColorWriteMask: 0
  StencilTestEnabled: false
  StencilCompareOp: OP_Always
  StencilFailOp: OP_Zero
  StencilDepthFailOp: OP_Zero
  StencilPassOp: OP_Zero
  StencilCompareMask: 255
  StencilWriteMask: 0
  StencilReference: 0
  BlendEnabled: false
  SrcColorBlendFactor: SrcAlpha
  DrcColorBlendFactor: OneMinusSrcAlpha
  ColorBlendOp: Add
  SrcAlphaBlendFactor: One
  DstAlphaBlendFactor: OneMinusSrcAlpha
  AlphaBlendOp: Add
  BlendConstants: [0,0,0,0]