Type: "Skybox"
Shaders: [31, 32]
Settings:
  CullFace: Front
  PrimitiveType: Triangles
  DepthTestEnabled: false
  DepthWriteEnabled: false
  DepthCompareOp: OP_LessOrEqual
  ColorWriteMask: 15
  StencilTestEnabled: false
  StencilCompareOp: OP_Always
  StencilFailOp: OP_Zero
  StencilDepthFailOp: OP_Zero
  StencilPassOp: OP_Zero
  StencilCompareMask: 255
  StencilWriteMask: 0
  StencilReference: 0
  BlendEnabled: false
  SrcColorBlendFactor: SrcAlpha
  DrcColorBlendFactor: OneMinusSrcAlpha
  ColorBlendOp: Add
  SrcAlphaBlendFactor: One
  DstAlphaBlendFactor: OneMinusSrcAlpha
  AlphaBlendOp: Add
  BlendConstants: [0,0,0,0]