Type: "Screen"
Shaders: [13, 29]
Features:
  FEATURE_RED_CHANNEL_ONLY: true
  FEATURE_USAMPLER: false
  FEATURE_LINEARDEPTH: false
Settings:
  CullFace: Back
  PrimitiveType: Triangles
  DepthTestEnabled: false
  DepthWriteEnabled: false
  DepthCompareOp: OP_Less
  ColorWriteMask: 15
  StencilTestEnabled: false
  StencilCompareOp: OP_Always
  StencilFailOp: OP_Zero
  StencilDepthFailOp: OP_Zero
  StencilPassOp: OP_Zero
  StencilCompareMask: 255
  StencilWriteMask: 0
  StencilReference: 0
  BlendEnabled: false
  SrcColorBlendFactor: SrcAlpha
  DrcColorBlendFactor: OneMinusSrcAlpha
  ColorBlendOp: Add
  SrcAlphaBlendFactor: One
  DstAlphaBlendFactor: OneMinusSrcAlpha
  AlphaBlendOp: Add
  BlendConstants: [0,0,0,0]