Type: "UI"
Shaders: [108, 101]
Settings:
  CullFace: None
  PrimitiveType: Triangles
  DepthTestEnabled: false
  DepthWriteEnabled: false
  DepthCompareOp: OP_Less
  ColorWriteMask: 0
  StencilTestEnabled: true
  StencilCompareOp: OP_Always
  StencilFailOp: OP_Keep
  StencilDepthFailOp: OP_Keep
  StencilPassOp: OP_Increment
  StencilCompareMask: 255
  StencilWriteMask: 255
  StencilReference: 0
  BlendEnabled: false
  SrcColorBlendFactor: SrcAlpha
  DrcColorBlendFactor: OneMinusSrcAlpha
  ColorBlendOp: Add
  SrcAlphaBlendFactor: One
  DstAlphaBlendFactor: OneMinusSrcAlpha
  AlphaBlendOp: Add
  BlendConstants: [0,0,0,0]