ProjectName: Sponza
Assets:
  10122391935893799229:
    Location:
      Path: .\Modules\GloryClusteredRenderer\Assets\Shaders\PhongTextured_frag.shader
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .shader
      Name: PhongTextured_frag
      UUID: 10122391935893799229
      Hash: 1248025894
      SerializedVersion: 0
  5700780869105367740:
    Location:
      Path: .\Modules\GloryClusteredRenderer\Assets\Shaders\PhongTextured_vert.shader
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .shader
      Name: PhongTextured_vert
      UUID: 5700780869105367740
      Hash: 1248025894
      SerializedVersion: 0
  15164835671727433117:
    Location:
      Path: .\Modules\GloryClusteredRenderer\Assets\Shaders\Phong_frag.shader
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .shader
      Name: Phong_frag
      UUID: 15164835671727433117
      Hash: 1248025894
      SerializedVersion: 0
  10575457695017522295:
    Location:
      Path: .\Modules\GloryClusteredRenderer\Assets\Shaders\Phong_vert.shader
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .shader
      Name: Phong_vert
      UUID: 10575457695017522295
      Hash: 1248025894
      SerializedVersion: 0
  13892273010950558659:
    Location:
      Path: .\Modules\GloryASSIMPModelLoader\Assets\Models\Cube.fbx
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .fbx
      Name: Cube
      UUID: 13892273010950558659
      Hash: 2672199807
      SerializedVersion: 0
  11256451176544135993:
    Location:
      Path: .\Modules\GloryASSIMPModelLoader\Assets\Models\Cube.fbx
      SubresourcePath: Cube Material 0
      Index: 0
    Metadata:
      Extension: .fbx
      Name: Cube\Cube Material 0
      UUID: 11256451176544135993
      Hash: 825002891
      SerializedVersion: 0
  5267880191659291610:
    Location:
      Path: .\Modules\GloryASSIMPModelLoader\Assets\Models\Plane.fbx
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .fbx
      Name: Plane
      UUID: 5267880191659291610
      Hash: 2672199807
      SerializedVersion: 0
  3752322812814232959:
    Location:
      Path: .\Modules\GloryASSIMPModelLoader\Assets\Models\Plane.fbx
      SubresourcePath: Plane Material 0
      Index: 0
    Metadata:
      Extension: .fbx
      Name: Plane\Plane Material 0
      UUID: 3752322812814232959
      Hash: 825002891
      SerializedVersion: 0
  1408236176468260017:
    Location:
      Path: .\Modules\GloryASSIMPModelLoader\Assets\Models\Sphere.fbx
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .fbx
      Name: Sphere
      UUID: 1408236176468260017
      Hash: 2672199807
      SerializedVersion: 0
  5070190159153834972:
    Location:
      Path: .\Modules\GloryASSIMPModelLoader\Assets\Models\Sphere.fbx
      SubresourcePath: Icosphere Material 0
      Index: 0
    Metadata:
      Extension: .fbx
      Name: Sphere\Icosphere Material 0
      UUID: 5070190159153834972
      Hash: 825002891
      SerializedVersion: 0
  4762810228353799160:
    Location:
      Path: .\Modules\GloryASSIMPModelLoader\Assets\Models\Suzanne.fbx
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .fbx
      Name: Suzanne
      UUID: 4762810228353799160
      Hash: 2672199807
      SerializedVersion: 0
  8060516677660991729:
    Location:
      Path: .\Modules\GloryASSIMPModelLoader\Assets\Models\Suzanne.fbx
      SubresourcePath: Suzanne Material 0
      Index: 0
    Metadata:
      Extension: .fbx
      Name: Suzanne\Suzanne Material 0
      UUID: 8060516677660991729
      Hash: 825002891
      SerializedVersion: 0
  2702332959547620958:
    Location:
      Path: Materials\Blue.gminst
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: ""
      Name: Blue
      UUID: 2702332959547620958
      Hash: 1366646276
      SerializedVersion: 1
  15830224502038284596:
    Location:
      Path: Materials\Green.gminst
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: ""
      Name: Green
      UUID: 15830224502038284596
      Hash: 1366646276
      SerializedVersion: 1
  6406333766906144418:
    Location:
      Path: Materials\Material_.gmat
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: ""
      Name: Material_
      UUID: 6406333766906144418
      Hash: 2860456423
      SerializedVersion: 1
  4373722698023409788:
    Location:
      Path: Materials\Material_Instance.gminst
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: ""
      Name: Material_Instance
      UUID: 4373722698023409788
      Hash: 1366646276
      SerializedVersion: 2
  1448293340220885744:
    Location:
      Path: Materials\Material_Instance1.gminst
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: ""
      Name: Material_Instance1
      UUID: 1448293340220885744
      Hash: 1366646276
      SerializedVersion: 1
  17126887156723875799:
    Location:
      Path: Materials\Material_Instance10.gminst
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: ""
      Name: Material_Instance10
      UUID: 17126887156723875799
      Hash: 1366646276
      SerializedVersion: 1
  4392364032675821584:
    Location:
      Path: Materials\Material_Instance11.gminst
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: ""
      Name: Material_Instance11
      UUID: 4392364032675821584
      Hash: 1366646276
      SerializedVersion: 1
  15894960715664666570:
    Location:
      Path: Materials\Material_Instance12.gminst
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: ""
      Name: Material_Instance12
      UUID: 15894960715664666570
      Hash: 1366646276
      SerializedVersion: 1
  3370520054512494152:
    Location:
      Path: Materials\Material_Instance13.gminst
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: ""
      Name: Material_Instance13
      UUID: 3370520054512494152
      Hash: 1366646276
      SerializedVersion: 1
  15975625322105388747:
    Location:
      Path: Materials\Material_Instance14.gminst
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: ""
      Name: Material_Instance14
      UUID: 15975625322105388747
      Hash: 1366646276
      SerializedVersion: 1
  6260909303902912527:
    Location:
      Path: Materials\Material_Instance15.gminst
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: ""
      Name: Material_Instance15
      UUID: 6260909303902912527
      Hash: 1366646276
      SerializedVersion: 1
  4853120508768666690:
    Location:
      Path: Materials\Material_Instance16.gminst
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: ""
      Name: Material_Instance16
      UUID: 4853120508768666690
      Hash: 1366646276
      SerializedVersion: 1
  7591188948028735455:
    Location:
      Path: Materials\Material_Instance17.gminst
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: ""
      Name: Material_Instance17
      UUID: 7591188948028735455
      Hash: 1366646276
      SerializedVersion: 1
  12401611734859421789:
    Location:
      Path: Materials\Material_Instance18.gminst
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: ""
      Name: Material_Instance18
      UUID: 12401611734859421789
      Hash: 1366646276
      SerializedVersion: 1
  1490055031501047197:
    Location:
      Path: Materials\Material_Instance19.gminst
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: ""
      Name: Material_Instance19
      UUID: 1490055031501047197
      Hash: 1366646276
      SerializedVersion: 1
  16722349175595010467:
    Location:
      Path: Materials\Material_Instance2.gminst
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: ""
      Name: Material_Instance2
      UUID: 16722349175595010467
      Hash: 1366646276
      SerializedVersion: 1
  14613996277766736817:
    Location:
      Path: Materials\Material_Instance20.gminst
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: ""
      Name: Material_Instance20
      UUID: 14613996277766736817
      Hash: 1366646276
      SerializedVersion: 1
  5813173957742368559:
    Location:
      Path: Materials\Material_Instance21.gminst
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: ""
      Name: Material_Instance21
      UUID: 5813173957742368559
      Hash: 1366646276
      SerializedVersion: 1
  721631083127021027:
    Location:
      Path: Materials\Material_Instance22.gminst
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: ""
      Name: Material_Instance22
      UUID: 721631083127021027
      Hash: 1366646276
      SerializedVersion: 1
  11487695437191310708:
    Location:
      Path: Materials\Material_Instance23.gminst
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: ""
      Name: Material_Instance23
      UUID: 11487695437191310708
      Hash: 1366646276
      SerializedVersion: 1
  10357126055813161445:
    Location:
      Path: Materials\Material_Instance24.gminst
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: ""
      Name: Material_Instance24
      UUID: 10357126055813161445
      Hash: 1366646276
      SerializedVersion: 1
  12877326402976193963:
    Location:
      Path: Materials\Material_Instance3.gminst
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: ""
      Name: Material_Instance3
      UUID: 12877326402976193963
      Hash: 1366646276
      SerializedVersion: 1
  11687441922421910209:
    Location:
      Path: Materials\Material_Instance4.gminst
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: ""
      Name: Material_Instance4
      UUID: 11687441922421910209
      Hash: 1366646276
      SerializedVersion: 1
  3919812433115650008:
    Location:
      Path: Materials\Material_Instance5.gminst
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: ""
      Name: Material_Instance5
      UUID: 3919812433115650008
      Hash: 1366646276
      SerializedVersion: 2
  91413043432853567:
    Location:
      Path: Materials\Material_Instance6.gminst
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: ""
      Name: Material_Instance6
      UUID: 91413043432853567
      Hash: 1366646276
      SerializedVersion: 1
  13312841310072798029:
    Location:
      Path: Materials\Material_Instance7.gminst
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: ""
      Name: Material_Instance7
      UUID: 13312841310072798029
      Hash: 1366646276
      SerializedVersion: 1
  6661117922954853464:
    Location:
      Path: Materials\Material_Instance8.gminst
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: ""
      Name: Material_Instance8
      UUID: 6661117922954853464
      Hash: 1366646276
      SerializedVersion: 1
  3915412010409377661:
    Location:
      Path: Materials\Material_Instance9.gminst
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: ""
      Name: Material_Instance9
      UUID: 3915412010409377661
      Hash: 1366646276
      SerializedVersion: 1
  14673768707348724201:
    Location:
      Path: Materials\Red.gminst
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: ""
      Name: Red
      UUID: 14673768707348724201
      Hash: 1366646276
      SerializedVersion: 1
  15030099288166031059:
    Location:
      Path: Materials\White.gmat
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: ""
      Name: White
      UUID: 15030099288166031059
      Hash: 2860456423
      SerializedVersion: 1
  12465783476759411771:
    Location:
      Path: Textures\Color\Color_0.png
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .png
      Name: Color_0
      UUID: 12465783476759411771
      Hash: 298197079
      SerializedVersion: 0
  17554262732529115373:
    Location:
      Path: Textures\Color\Color_01.jpg
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .jpg
      Name: Color_01
      UUID: 17554262732529115373
      Hash: 298197079
      SerializedVersion: 0
  689712683197520460:
    Location:
      Path: Textures\Color\Color_02.png
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .png
      Name: Color_02
      UUID: 689712683197520460
      Hash: 298197079
      SerializedVersion: 0
  9254812326820297875:
    Location:
      Path: Textures\Color\Color_03.jpg
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .jpg
      Name: Color_03
      UUID: 9254812326820297875
      Hash: 298197079
      SerializedVersion: 0
  7135829099533289037:
    Location:
      Path: Textures\Color\Color_04.jpg
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .jpg
      Name: Color_04
      UUID: 7135829099533289037
      Hash: 298197079
      SerializedVersion: 0
  10555963850602183385:
    Location:
      Path: Textures\Color\Color_05.jpg
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .jpg
      Name: Color_05
      UUID: 10555963850602183385
      Hash: 298197079
      SerializedVersion: 0
  13143622054480235098:
    Location:
      Path: Textures\Color\Color_06.jpg
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .jpg
      Name: Color_06
      UUID: 13143622054480235098
      Hash: 298197079
      SerializedVersion: 0
  13670786580136641673:
    Location:
      Path: Textures\Color\Color_07.jpg
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .jpg
      Name: Color_07
      UUID: 13670786580136641673
      Hash: 298197079
      SerializedVersion: 0
  1708361134728782756:
    Location:
      Path: Textures\Color\Color_08.jpg
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .jpg
      Name: Color_08
      UUID: 1708361134728782756
      Hash: 298197079
      SerializedVersion: 0
  16318927988187731401:
    Location:
      Path: Textures\Color\Color_09.jpg
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .jpg
      Name: Color_09
      UUID: 16318927988187731401
      Hash: 298197079
      SerializedVersion: 0
  10372601030989855107:
    Location:
      Path: Textures\Color\Color_10.jpg
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .jpg
      Name: Color_10
      UUID: 10372601030989855107
      Hash: 298197079
      SerializedVersion: 0
  6269872421825911321:
    Location:
      Path: Textures\Color\Color_11.jpg
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .jpg
      Name: Color_11
      UUID: 6269872421825911321
      Hash: 298197079
      SerializedVersion: 0
  5956083981423692628:
    Location:
      Path: Textures\Color\Color_12.png
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .png
      Name: Color_12
      UUID: 5956083981423692628
      Hash: 298197079
      SerializedVersion: 0
  14032723106563106426:
    Location:
      Path: Textures\Color\Color_13.jpg
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .jpg
      Name: Color_13
      UUID: 14032723106563106426
      Hash: 298197079
      SerializedVersion: 0
  13808572028130706134:
    Location:
      Path: Textures\Color\Color_14.jpg
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .jpg
      Name: Color_14
      UUID: 13808572028130706134
      Hash: 298197079
      SerializedVersion: 0
  738909364485043916:
    Location:
      Path: Textures\Color\Color_15.jpg
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .jpg
      Name: Color_15
      UUID: 738909364485043916
      Hash: 298197079
      SerializedVersion: 0
  10967856691468643318:
    Location:
      Path: Textures\Color\Color_16.jpg
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .jpg
      Name: Color_16
      UUID: 10967856691468643318
      Hash: 298197079
      SerializedVersion: 0
  9309165152393564780:
    Location:
      Path: Textures\Color\Color_17.jpg
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .jpg
      Name: Color_17
      UUID: 9309165152393564780
      Hash: 298197079
      SerializedVersion: 0
  1549295796602571566:
    Location:
      Path: Textures\Color\Color_18.jpg
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .jpg
      Name: Color_18
      UUID: 1549295796602571566
      Hash: 298197079
      SerializedVersion: 0
  12473959428036333902:
    Location:
      Path: Textures\Color\Color_19.jpg
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .jpg
      Name: Color_19
      UUID: 12473959428036333902
      Hash: 298197079
      SerializedVersion: 0
  3899866772661009897:
    Location:
      Path: Textures\Color\Color_20.png
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .png
      Name: Color_20
      UUID: 3899866772661009897
      Hash: 298197079
      SerializedVersion: 0
  2836525354890200467:
    Location:
      Path: Textures\Color\Color_21.jpg
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .jpg
      Name: Color_21
      UUID: 2836525354890200467
      Hash: 298197079
      SerializedVersion: 0
  2278493633939664496:
    Location:
      Path: Textures\Color\Color_22.jpg
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .jpg
      Name: Color_22
      UUID: 2278493633939664496
      Hash: 298197079
      SerializedVersion: 0
  3001562231749213617:
    Location:
      Path: Textures\Color\Color_23.jpg
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .jpg
      Name: Color_23
      UUID: 3001562231749213617
      Hash: 298197079
      SerializedVersion: 0
  5095511420206346984:
    Location:
      Path: Textures\Color\Color_24.jpg
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .jpg
      Name: Color_24
      UUID: 5095511420206346984
      Hash: 298197079
      SerializedVersion: 0
  3387581433361512240:
    Location:
      Path: Textures\Normal\Normal_00.jpg
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .jpg
      Name: Normal_00
      UUID: 3387581433361512240
      Hash: 298197079
      SerializedVersion: 0
  12270534663806113682:
    Location:
      Path: Textures\Normal\Normal_01.jpg
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .jpg
      Name: Normal_01
      UUID: 12270534663806113682
      Hash: 298197079
      SerializedVersion: 0
  14357276402139180206:
    Location:
      Path: Textures\Normal\Normal_02.jpg
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .jpg
      Name: Normal_02
      UUID: 14357276402139180206
      Hash: 298197079
      SerializedVersion: 0
  13713850264136870523:
    Location:
      Path: Textures\Normal\Normal_03.jpg
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .jpg
      Name: Normal_03
      UUID: 13713850264136870523
      Hash: 298197079
      SerializedVersion: 0
  15508775210138517597:
    Location:
      Path: Textures\Normal\Normal_04.jpg
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .jpg
      Name: Normal_04
      UUID: 15508775210138517597
      Hash: 298197079
      SerializedVersion: 0
  9455914091378937277:
    Location:
      Path: Textures\Normal\Normal_05.jpg
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .jpg
      Name: Normal_05
      UUID: 9455914091378937277
      Hash: 298197079
      SerializedVersion: 0
  263585036753858795:
    Location:
      Path: Textures\Normal\Normal_06.jpg
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .jpg
      Name: Normal_06
      UUID: 263585036753858795
      Hash: 298197079
      SerializedVersion: 0
  11204465604687593716:
    Location:
      Path: Textures\Normal\Normal_07.jpg
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .jpg
      Name: Normal_07
      UUID: 11204465604687593716
      Hash: 298197079
      SerializedVersion: 0
  6877151542552058890:
    Location:
      Path: Textures\Normal\Normal_08.jpg
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .jpg
      Name: Normal_08
      UUID: 6877151542552058890
      Hash: 298197079
      SerializedVersion: 0
  17077427669094274124:
    Location:
      Path: Textures\Normal\Normal_09.jpg
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .jpg
      Name: Normal_09
      UUID: 17077427669094274124
      Hash: 298197079
      SerializedVersion: 0
  12704210864460294779:
    Location:
      Path: Textures\Normal\Normal_10.jpg
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .jpg
      Name: Normal_10
      UUID: 12704210864460294779
      Hash: 298197079
      SerializedVersion: 0
  14253961051908020806:
    Location:
      Path: Textures\Normal\Normal_11.jpg
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .jpg
      Name: Normal_11
      UUID: 14253961051908020806
      Hash: 298197079
      SerializedVersion: 0
  14850091042337011460:
    Location:
      Path: Textures\Normal\Normal_13.jpg
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .jpg
      Name: Normal_13
      UUID: 14850091042337011460
      Hash: 298197079
      SerializedVersion: 0
  8712164290837035239:
    Location:
      Path: Textures\Normal\Normal_14.jpg
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .jpg
      Name: Normal_14
      UUID: 8712164290837035239
      Hash: 298197079
      SerializedVersion: 0
  13816281897891948221:
    Location:
      Path: Textures\Normal\Normal_15.jpg
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .jpg
      Name: Normal_15
      UUID: 13816281897891948221
      Hash: 298197079
      SerializedVersion: 0
  2338185443767207554:
    Location:
      Path: Textures\Normal\Normal_16.jpg
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .jpg
      Name: Normal_16
      UUID: 2338185443767207554
      Hash: 298197079
      SerializedVersion: 0
  8008340330032208193:
    Location:
      Path: Textures\Normal\Normal_17.jpg
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .jpg
      Name: Normal_17
      UUID: 8008340330032208193
      Hash: 298197079
      SerializedVersion: 0
  18238234439472085481:
    Location:
      Path: Textures\Normal\Normal_18.jpg
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .jpg
      Name: Normal_18
      UUID: 18238234439472085481
      Hash: 298197079
      SerializedVersion: 0
  11669765594790305076:
    Location:
      Path: Textures\Normal\Normal_19.jpg
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .jpg
      Name: Normal_19
      UUID: 11669765594790305076
      Hash: 298197079
      SerializedVersion: 0
  7482210275260052243:
    Location:
      Path: Textures\Normal\Normal_20.jpg
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .jpg
      Name: Normal_20
      UUID: 7482210275260052243
      Hash: 298197079
      SerializedVersion: 0
  5743584655157509274:
    Location:
      Path: Textures\Normal\Normal_21.jpg
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .jpg
      Name: Normal_21
      UUID: 5743584655157509274
      Hash: 298197079
      SerializedVersion: 0
  4864653787663700821:
    Location:
      Path: Textures\Normal\Normal_22.jpg
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .jpg
      Name: Normal_22
      UUID: 4864653787663700821
      Hash: 298197079
      SerializedVersion: 0
  1971424587822121925:
    Location:
      Path: Textures\Normal\Normal_23.jpg
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .jpg
      Name: Normal_23
      UUID: 1971424587822121925
      Hash: 298197079
      SerializedVersion: 0
  1152463818353327318:
    Location:
      Path: Textures\Normal\Normal_24.jpg
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .jpg
      Name: Normal_24
      UUID: 1152463818353327318
      Hash: 298197079
      SerializedVersion: 0
  3824845400667685175:
    Location:
      Path: Models\Sponza.fbx
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .fbx
      Name: Sponza
      UUID: 3824845400667685175
      Hash: 2672199807
      SerializedVersion: 0
  1815249584483505871:
    Location:
      Path: Models\Sponza.fbx
      SubresourcePath: Mesh_0 Material 0
      Index: 0
    Metadata:
      Extension: .fbx
      Name: Sponza\Mesh_0 Material 0
      UUID: 1815249584483505871
      Hash: 825002891
      SerializedVersion: 0
  2644093156203363497:
    Location:
      Path: Models\Sponza.fbx
      SubresourcePath: Mesh_0 Material 1
      Index: 0
    Metadata:
      Extension: .fbx
      Name: Sponza\Mesh_0 Material 1
      UUID: 2644093156203363497
      Hash: 825002891
      SerializedVersion: 0
  2758363849951259510:
    Location:
      Path: Models\Sponza.fbx
      SubresourcePath: Mesh_0 Material 2
      Index: 0
    Metadata:
      Extension: .fbx
      Name: Sponza\Mesh_0 Material 2
      UUID: 2758363849951259510
      Hash: 825002891
      SerializedVersion: 0
  15168780460417662065:
    Location:
      Path: Models\Sponza.fbx
      SubresourcePath: Mesh_0 Material 3
      Index: 0
    Metadata:
      Extension: .fbx
      Name: Sponza\Mesh_0 Material 3
      UUID: 15168780460417662065
      Hash: 825002891
      SerializedVersion: 0
  11569148054531445688:
    Location:
      Path: Models\Sponza.fbx
      SubresourcePath: Mesh_0 Material 4
      Index: 0
    Metadata:
      Extension: .fbx
      Name: Sponza\Mesh_0 Material 4
      UUID: 11569148054531445688
      Hash: 825002891
      SerializedVersion: 0
  7913304344528356541:
    Location:
      Path: Models\Sponza.fbx
      SubresourcePath: Mesh_0 Material 5
      Index: 0
    Metadata:
      Extension: .fbx
      Name: Sponza\Mesh_0 Material 5
      UUID: 7913304344528356541
      Hash: 825002891
      SerializedVersion: 0
  2245312388592557120:
    Location:
      Path: Models\Sponza.fbx
      SubresourcePath: Mesh_0 Material 6
      Index: 0
    Metadata:
      Extension: .fbx
      Name: Sponza\Mesh_0 Material 6
      UUID: 2245312388592557120
      Hash: 825002891
      SerializedVersion: 0
  16461527872363814919:
    Location:
      Path: Models\Sponza.fbx
      SubresourcePath: Mesh_0 Material 7
      Index: 0
    Metadata:
      Extension: .fbx
      Name: Sponza\Mesh_0 Material 7
      UUID: 16461527872363814919
      Hash: 825002891
      SerializedVersion: 0
  12753544497347592587:
    Location:
      Path: Models\Sponza.fbx
      SubresourcePath: Mesh_0 Material 8
      Index: 0
    Metadata:
      Extension: .fbx
      Name: Sponza\Mesh_0 Material 8
      UUID: 12753544497347592587
      Hash: 825002891
      SerializedVersion: 0
  12619893107783846129:
    Location:
      Path: Models\Sponza.fbx
      SubresourcePath: Mesh_0 Material 9
      Index: 0
    Metadata:
      Extension: .fbx
      Name: Sponza\Mesh_0 Material 9
      UUID: 12619893107783846129
      Hash: 825002891
      SerializedVersion: 0
  4013830355161240326:
    Location:
      Path: Models\Sponza.fbx
      SubresourcePath: Mesh_0 Material 10
      Index: 0
    Metadata:
      Extension: .fbx
      Name: Sponza\Mesh_0 Material 10
      UUID: 4013830355161240326
      Hash: 825002891
      SerializedVersion: 0
  6948217992712782006:
    Location:
      Path: Models\Sponza.fbx
      SubresourcePath: Mesh_0 Material 11
      Index: 0
    Metadata:
      Extension: .fbx
      Name: Sponza\Mesh_0 Material 11
      UUID: 6948217992712782006
      Hash: 825002891
      SerializedVersion: 0
  13488064675949917325:
    Location:
      Path: Models\Sponza.fbx
      SubresourcePath: Mesh_0 Material 12
      Index: 0
    Metadata:
      Extension: .fbx
      Name: Sponza\Mesh_0 Material 12
      UUID: 13488064675949917325
      Hash: 825002891
      SerializedVersion: 0
  10973723991780789541:
    Location:
      Path: Models\Sponza.fbx
      SubresourcePath: Mesh_0 Material 13
      Index: 0
    Metadata:
      Extension: .fbx
      Name: Sponza\Mesh_0 Material 13
      UUID: 10973723991780789541
      Hash: 825002891
      SerializedVersion: 0
  7135492412580456140:
    Location:
      Path: Models\Sponza.fbx
      SubresourcePath: Mesh_0 Material 14
      Index: 0
    Metadata:
      Extension: .fbx
      Name: Sponza\Mesh_0 Material 14
      UUID: 7135492412580456140
      Hash: 825002891
      SerializedVersion: 0
  4737482683503211129:
    Location:
      Path: Models\Sponza.fbx
      SubresourcePath: Mesh_0 Material 15
      Index: 0
    Metadata:
      Extension: .fbx
      Name: Sponza\Mesh_0 Material 15
      UUID: 4737482683503211129
      Hash: 825002891
      SerializedVersion: 0
  6336535059510780163:
    Location:
      Path: Models\Sponza.fbx
      SubresourcePath: Mesh_0 Material 16
      Index: 0
    Metadata:
      Extension: .fbx
      Name: Sponza\Mesh_0 Material 16
      UUID: 6336535059510780163
      Hash: 825002891
      SerializedVersion: 0
  14319088236080883809:
    Location:
      Path: Models\Sponza.fbx
      SubresourcePath: Mesh_0 Material 17
      Index: 0
    Metadata:
      Extension: .fbx
      Name: Sponza\Mesh_0 Material 17
      UUID: 14319088236080883809
      Hash: 825002891
      SerializedVersion: 0
  6478276845999262557:
    Location:
      Path: Models\Sponza.fbx
      SubresourcePath: Mesh_0 Material 18
      Index: 0
    Metadata:
      Extension: .fbx
      Name: Sponza\Mesh_0 Material 18
      UUID: 6478276845999262557
      Hash: 825002891
      SerializedVersion: 0
  15455559969198984528:
    Location:
      Path: Models\Sponza.fbx
      SubresourcePath: Mesh_0 Material 19
      Index: 0
    Metadata:
      Extension: .fbx
      Name: Sponza\Mesh_0 Material 19
      UUID: 15455559969198984528
      Hash: 825002891
      SerializedVersion: 0
  13362781385725246019:
    Location:
      Path: Models\Sponza.fbx
      SubresourcePath: Mesh_0 Material 20
      Index: 0
    Metadata:
      Extension: .fbx
      Name: Sponza\Mesh_0 Material 20
      UUID: 13362781385725246019
      Hash: 825002891
      SerializedVersion: 0
  1246724130055251732:
    Location:
      Path: Models\Sponza.fbx
      SubresourcePath: Mesh_0 Material 21
      Index: 0
    Metadata:
      Extension: .fbx
      Name: Sponza\Mesh_0 Material 21
      UUID: 1246724130055251732
      Hash: 825002891
      SerializedVersion: 0
  12466947531216555370:
    Location:
      Path: Models\Sponza.fbx
      SubresourcePath: Mesh_0 Material 22
      Index: 0
    Metadata:
      Extension: .fbx
      Name: Sponza\Mesh_0 Material 22
      UUID: 12466947531216555370
      Hash: 825002891
      SerializedVersion: 0
  11977330099333559391:
    Location:
      Path: Models\Sponza.fbx
      SubresourcePath: Mesh_0 Material 23
      Index: 0
    Metadata:
      Extension: .fbx
      Name: Sponza\Mesh_0 Material 23
      UUID: 11977330099333559391
      Hash: 825002891
      SerializedVersion: 0
  6607128066019819665:
    Location:
      Path: Models\Sponza.fbx
      SubresourcePath: Mesh_0 Material 24
      Index: 0
    Metadata:
      Extension: .fbx
      Name: Sponza\Mesh_0 Material 24
      UUID: 6607128066019819665
      Hash: 825002891
      SerializedVersion: 0
  8055926662305843553:
    Location:
      Path: Scripts\FlyCam.cs
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .cs
      Name: FlyCam
      UUID: 8055926662305843553
      Hash: 3080262194
      SerializedVersion: 0
  3536796185223784847:
    Location:
      Path: Scripts\NewScript.cs
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .cs
      Name: NewScript
      UUID: 3536796185223784847
      Hash: 3080262194
      SerializedVersion: 0
  18160670021175396903:
    Location:
      Path: Scripts\TestScript.cs
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .cs
      Name: TestScript
      UUID: 18160670021175396903
      Hash: 3080262194
      SerializedVersion: 0
  14583701786253406292:
    Location:
      Path: Scenes\Sponza.gscene
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .gscene
      Name: Sponza
      UUID: 14583701786253406292
      Hash: 3241678629
      SerializedVersion: 0
  17699694162368217164:
    Location:
      Path: Scenes\Test.gscene
      SubresourcePath: ""
      Index: 0
    Metadata:
      Extension: .gscene
      Name: Test
      UUID: 17699694162368217164
      Hash: 3241678629
      SerializedVersion: 0