Entities:
  - Name: Plane
    UUID: 12565984762778628730
    Active: true
    ParentUUID: 0
    Components:
      - UUID: 8171048164578553054
        TypeName: Transform
        TypeHash: 3193129575
        Active: true
        Properties:
          Position: [0, 0, 0]
          Rotation: [0.70710665, 0, 0, 0.707106888]
          Scale: [1, 1, 1]
      - UUID: 10470531319857673634
        TypeName: MeshRenderer
        TypeHash: 346634903
        Active: true
        Properties:
          m_Mesh: 4450271250415394891
          m_Material: 16276252282574653123
  - Name: Cube
    UUID: 9109514981470216129
    Active: true
    ParentUUID: 0
    Components:
      - UUID: 9095167233074409170
        TypeName: Transform
        TypeHash: 3193129575
        Active: true
        Properties:
          Position: [3, 10, 8]
          Rotation: [-0, -0, -0, 1]
          Scale: [10, 10, 10]
      - UUID: 675022146915596611
        TypeName: MeshRenderer
        TypeHash: 346634903
        Active: true
        Properties:
          m_Mesh: 13258729259137298564
          m_Material: 6063824960824750761
  - Name: Sphere
    UUID: 1205404184962013076
    Active: true
    ParentUUID: 0
    Components:
      - UUID: 3467523929427524692
        TypeName: Transform
        TypeHash: 3193129575
        Active: true
        Properties:
          Position: [-30, 11, 0]
          Rotation: [-0, -0, -0, 1]
          Scale: [10, 10, 10]
      - UUID: 12708298114774190582
        TypeName: MeshRenderer
        TypeHash: 346634903
        Active: true
        Properties:
          m_Mesh: 16473853405263197465
          m_Material: 17524625016889035669
  - Name: Sphere
    UUID: 4311749775621412101
    Active: true
    ParentUUID: 0
    Components:
      - UUID: 16027099943844402050
        TypeName: Transform
        TypeHash: 3193129575
        Active: true
        Properties:
          Position: [-26, 26, 41]
          Rotation: [-0, -0, -0, 1]
          Scale: [10, 10, 10]
      - UUID: 542230575268579620
        TypeName: MeshRenderer
        TypeHash: 346634903
        Active: true
        Properties:
          m_Mesh: 16473853405263197465
          m_Material: 924639813900229687
  - Name: Light
    UUID: 14729739576365835914
    Active: true
    ParentUUID: 0
    Components:
      - UUID: 15605118745114012343
        TypeName: Transform
        TypeHash: 3193129575
        Active: true
        Properties:
          Position: [-58, 58, 56]
          Rotation: [-0, -0, -0, 1]
          Scale: [1, 1, 1]
      - UUID: 15065344522221169726
        TypeName: LightComponent
        TypeHash: 1833534594
        Active: true
        Properties:
          m_Color: [1, 1, 1, 1]
          m_Intensity: 1
          m_Range: 100
  - Name: Camera
    UUID: 18443771835463297615
    Active: true
    ParentUUID: 0
    Components:
      - UUID: 5399149133861738018
        TypeName: Transform
        TypeHash: 3193129575
        Active: true
        Properties:
          Position: [-64.4974213, 26, 71.8038483]
          Rotation: [-0, 0.342249572, 0, 0.93960911]
          Scale: [1, 1, 1]
      - UUID: 1233333149097358283
        TypeName: CameraComponent
        TypeHash: 2448640685
        Active: true
        Properties:
          m_HalfFOV: 45
          m_Near: 0.100000001
          m_Far: 3000
          m_DisplayIndex: 0
          m_Priority: 0
          m_LayerMask: 0
          m_ClearColor: [0, 0, 0, 0]
      - UUID: 2829792853914087187
        TypeName: MonoScriptComponent
        TypeHash: 1226719936
        Active: true
        Properties:
          m_Script: 9135479976741779691
          ScriptData:
            _freeLookSensitivity: 1
  - Name: Light
    UUID: 6198339850528229903
    Active: true
    ParentUUID: 0
    Components:
      - UUID: 14810655689183486520
        TypeName: Transform
        TypeHash: 3193129575
        Active: true
        Properties:
          Position: [-26, 63, -16]
          Rotation: [-0, -0, -0, 1]
          Scale: [1, 1, 1]
      - UUID: 17943616647555821916
        TypeName: LightComponent
        TypeHash: 1833534594
        Active: true
        Properties:
          m_Color: [1, 1, 1, 1]
          m_Intensity: 1
          m_Range: 121.5