Entities:
  - Name: Plane
    UUID: 14444483842672663668
    Active: true
    ParentUUID: 0
    Components:
      - UUID: 14894679713950030081
        TypeName: Transform
        TypeHash: 3193129575
        Active: true
        Properties:
          Position: [0, 0, 0]
          Rotation: [-0.707278132, -0, -0, -0.706935406]
          Scale: [1, 1, 1]
      - UUID: 6361602995766346262
        TypeName: MeshRenderer
        TypeHash: 346634903
        Active: true
        Properties:
          m_Mesh: 13626072069977488810
          m_Material: 13534698605446403028
  - Name: Light
    UUID: 2846236319857627105
    Active: true
    ParentUUID: 0
    Components:
      - UUID: 12335406533271122913
        TypeName: Transform
        TypeHash: 3193129575
        Active: true
        Properties:
          Position: [-107.928406, 47.5893593, -7.34331131]
          Rotation: [-0, -0, -0, 1]
          Scale: [1, 1, 1]
      - UUID: 9621234675004018954
        TypeName: LightComponent
        TypeHash: 1833534594
        Active: true
        Properties:
          m_Color: [0.800000012, 0.400000006, 1.10000002, 1]
          m_Intensity: 1
          m_Range: 100
  - Name: Light
    UUID: 8281934531754343243
    Active: true
    ParentUUID: 0
    Components:
      - UUID: 6948696469425579692
        TypeName: Transform
        TypeHash: 3193129575
        Active: true
        Properties:
          Position: [-28.7289581, 47.5893173, 0]
          Rotation: [-0, -0, -0, 1]
          Scale: [1, 1, 1]
      - UUID: 18358851645578088572
        TypeName: LightComponent
        TypeHash: 1833534594
        Active: true
        Properties:
          m_Color: [1, 1, 1, 1]
          m_Intensity: 1
          m_Range: 100
  - Name: Light
    UUID: 2398726306303203326
    Active: true
    ParentUUID: 0
    Components:
      - UUID: 127789030219371760
        TypeName: Transform
        TypeHash: 3193129575
        Active: true
        Properties:
          Position: [37.078373, 47.5893631, -72.2553864]
          Rotation: [-0, -0, -0, 1]
          Scale: [1, 1, 1]
      - UUID: 7133873032200028935
        TypeName: LightComponent
        TypeHash: 1833534594
        Active: true
        Properties:
          m_Color: [-0.5, 0.600000024, 0.400000006, 1]
          m_Intensity: 1
          m_Range: 100
  - Name: Light
    UUID: 17185265971636399872
    Active: true
    ParentUUID: 0
    Components:
      - UUID: 273735631368523348
        TypeName: Transform
        TypeHash: 3193129575
        Active: true
        Properties:
          Position: [63.4122581, 47.5893593, 16.2651634]
          Rotation: [-0, -0, -0, 1]
          Scale: [1, 1, 1]
      - UUID: 1955574557480198848
        TypeName: LightComponent
        TypeHash: 1833534594
        Active: true
        Properties:
          m_Color: [0.800000012, 0.100000001, 0.400000006, 1]
          m_Intensity: 1
          m_Range: 100
  - Name: Light
    UUID: 13681712572653402427
    Active: true
    ParentUUID: 0
    Components:
      - UUID: 1070472677894393890
        TypeName: Transform
        TypeHash: 3193129575
        Active: true
        Properties:
          Position: [-19.2780304, 47.5893593, 88.4345169]
          Rotation: [-0, -0, -0, 1]
          Scale: [1, 1, 1]
      - UUID: 17738459304458559483
        TypeName: LightComponent
        TypeHash: 1833534594
        Active: true
        Properties:
          m_Color: [0.800000012, 1, -0.200000003, 1]
          m_Intensity: 1
          m_Range: 100
  - Name: Sphere
    UUID: 4345487058126478835
    Active: true
    ParentUUID: 0
    Components:
      - UUID: 1613821258425797408
        TypeName: Transform
        TypeHash: 3193129575
        Active: true
        Properties:
          Position: [-28.3321495, 6.44250107, 31.5552177]
          Rotation: [-0.762836695, 0.201104209, 0.537180901, -0.298452556]
          Scale: [10.6239967, 10.6239958, 10.6239872]
      - UUID: 4752584013170062910
        TypeName: MeshRenderer
        TypeHash: 346634903
        Active: true
        Properties:
          m_Mesh: 17961775830786883855
          m_Material: 11026795263020128071
  - Name: Box
    UUID: 1121127913509796133
    Active: true
    ParentUUID: 0
    Components:
      - UUID: 7058706370952688588
        TypeName: Transform
        TypeHash: 3193129575
        Active: true
        Properties:
          Position: [5, 11.1839294, 2]
          Rotation: [-0, -0, -0, 1]
          Scale: [10.6239996, 10.6239996, 10.6239996]
      - UUID: 4290348745882500702
        TypeName: MeshRenderer
        TypeHash: 346634903
        Active: true
        Properties:
          m_Mesh: 9370195999809206538
          m_Material: 15215640328795177848
  - Name: Sphere
    UUID: 935191002156100895
    Active: true
    ParentUUID: 0
    Components:
      - UUID: 17759054221476408974
        TypeName: Transform
        TypeHash: 3193129575
        Active: true
        Properties:
          Position: [-28.8871956, 11.1841803, 1.08986282]
          Rotation: [-0, -0, -0, 1]
          Scale: [10.6239996, 10.6239996, 10.6239996]
      - UUID: 12440825719499956732
        TypeName: MeshRenderer
        TypeHash: 346634903
        Active: true
        Properties:
          m_Mesh: 4525122409987139965
          m_Material: 12631227897872624515
  - Name: Camera
    UUID: 2438792815276231489
    Active: true
    ParentUUID: 0
    Components:
      - UUID: 5845489069308395991
        TypeName: Transform
        TypeHash: 3193129575
        Active: true
        Properties:
          Position: [21, 24, 55]
          Rotation: [0.163175911, -0.336824059, -0.0593911745, 0.925416589]
          Scale: [1, 1, 1]
      - UUID: 252163008174549403
        TypeName: CameraComponent
        TypeHash: 2448640685
        Active: true
        Properties:
          m_HalfFOV: 45
          m_Near: 0.100000001
          m_Far: 3000
          m_DisplayIndex: 0
          m_Priority: 0
          m_LayerMask: 0
          m_ClearColor: [0, 0, 0, 0]